:root {
	--main-dark-color: #343A46;
	--main-bg-color: #fefefe;
	--color-mid: #728097;
	--light-color: #a2abba;
	--light-color-rgba: rgba(162, 171, 186, 0.3);
	--accent-color-blue: #007bff;

	--text-soleil: 'Soleil', sans-serif;
	--text-normalidad-c: 'normalidad-compact', 'Soleil', sans-serif;
	--text-normalidad-w: 'normalidad-wide', 'Soleil', sans-serif;
	--text-normalidad-t: 'normalidad-text', 'Soleil', sans-serif;
	--text-cormorant: 'Cormorant', serif;

}

html, body{
	margin: 0;
	padding: 0; 
	padding-top: 60px;
	cursor: default;
	color: var(--main-dark-color);
	/* background-color: var(--main-bg-color); */
	scroll-behavior: smooth;
}

main {
	margin: auto;
	width: 84%;
	max-width: 1204px;
}

.anchor {
	margin-top: -68px;
	padding-top: 68px;
}

/*********** Text Styles ***********/
body {
	font-family: var(--text-soleil);
	font-weight: 400;
	font-size: 13px;
	line-height: 21px;
}

h1, h2, h3, h4 {
	margin: 0;
}

h1 {
	font-family: var(--text-normalidad-c);
	font-size: 48px;
	line-height: 52px;
	font-weight: 500;
	letter-spacing: -0.01em;
}

h2 {
	font-family: var(--text-normalidad-w);
	font-size: 32px;
	line-height: 38px;
	font-weight: 900;
	letter-spacing: .05em;
	text-transform: uppercase;
	margin-bottom: 10px;
}

h3 {
	font-family: var(--text-soleil);
	font-size: 20px;
	line-height: 26px;
	font-weight: 300;
	letter-spacing: -0.01em;
	margin-bottom: 0.15em;
}

h4 {
	margin-bottom: 12px;
	font-family: var(--text-cormorant);
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	font-style: italic;
}

p {
	margin: 0 0 1em 0;
}

.hero-header {
	font-size: 128px;
	line-height: 1em;
	text-transform: none;
	margin-left: -8px;
}

.hero-header-2nd {
	font-size: 136px;
	line-height: 132px;
	font-family: var(--text-cormorant);
	font-weight: 300;
	font-style: italic;
	margin-left: -10px;
}

.social {
	font-size: 1.25em;
	margin: 1em 0.25em 0 0;
}

/*********** Image Styles ***********/

@keyframes imgSlideIn {
	0% {
		transform: translateX(-20px);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

.img-container {
	position: absolute;
	width: 33%;
	height: 0px;
	right: calc(100% + 40px);
	top: -40px;
	opacity: 0;
}

.project-container:hover .img-container, #what-i-do:hover .img-container {
	animation: 0.5s ease-out 0s 1 imgSlideIn;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}

.proj-img-switch-container {
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 0;
	opacity: 0.1;
}

#proj-img-switch {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.7s ease;
}

/*********** Link Styles ***********/
a {
	box-sizing: border-box;
	text-decoration: none;
	color: var(--main-dark-color);
	border-bottom: 1px solid transparent;
	transition: .2s;
	cursor: pointer;
}

a:hover {
	text-decoration: inherit;
	color: var(--accent-color-blue);
	transition: .2s;
}

.project-container > a {
	position: absolute;
	z-index: 100;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.project-container h3 {
	display: inline-block;
}

.project-container:hover h3 {
	color: var(--accent-color-blue);
}

.project-container:hover h3:after {
	position: relative;
	display: inline-block;
	top: 2px;
	right: -6px;
	content: ' ';
	background-image: url('../arrow-blue.svg');
	background-size: 100% 100%;
	height: 16px;
	width: 20px;
}


.button, .button-2nd {
	transition: .2s;
	font-family: var(--text-normalidad-t);
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: .12em;
	font-weight: 400;
	margin: 0.75em 1em 0.75em 0;
	display: inline-block;
}

.button {
	border: 1px solid var(--color-mid);
	padding: .5em 1em;
}

.button:hover {
	border: 1px solid var(--accent-color-blue);
	background-color: var(--accent-color-blue) !important;
	transition: .2s;
	color: var(--main-bg-color);
}

.button-2nd:after {
	float: right;
	margin-left: 4px;
	content: ' ';
	background-image: url('../arrow.svg');
	background-size: 20px 20px;
	height: 20px;
	width: 20px;
}

.button-2nd:hover:after{
	background-image: url('../arrow-blue.svg');
}

/*********** List Styles ***********/
ul {
	box-sizing: content-box;
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	padding: 0 0 12px 0;
}


/*********** HR Styles ***********/
hr {
	margin: 0px auto 20px auto;
	width: 100%;
	height: 1px;
	border: none;
	background-color: var(--light-color-rgba);

}

/*********** Spacers ***********/
.spacer-sm {
	height: 12px;
}

.spacer-md {
	height: 24px;
}


/*********** Content Section Styles ***********/

.hero-section {
	position: relative;
	margin-bottom: 100px;
	pointer-events: none !important;
}

.project-container, .about-container {
	position: relative;
	padding: 20px 0px 10px 0px;
	border-top: solid 1px var(--light-color-rgba);
}

.project-title {
	position: relative;
}

.project-desc {
	padding-left: 40px;
}

.asymmetric-2col {	
	position: relative;
	margin-bottom: 84px;
 	display: grid;
 	grid-template-columns: .33fr 1fr;
 	grid-template-rows: 1fr;
 	grid-column-gap: 40px;
 	grid-auto-flow: row;
 	grid-template-areas: ". .";
	align-items: start;
}


.asymmetric-2col-2nd {	
	position: relative;
 	display: grid;
 	grid-template-columns: .5fr 1fr;
 	grid-template-rows: 1fr;
 	grid-column-gap: 0px;
 	grid-auto-flow: row;
 	grid-template-areas: ". .";
	align-items: start;
}

.align-center {
	align-items: center;
}

.stick {
	position: -webkit-sticky;
	position: sticky;
	top: 96px;
	align-self: start;
}


.even-2col {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  grid-column-gap: 24px; 
  grid-template-areas: 
    ". ."; 
}

img {
	margin: 0;
	width: 100%;
	height: auto;
}

/*********** top bar nav ***********/

.top-bar {
	font-family: var(--text-normalidad-t);
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: .12em;
	font-weight: 400;
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 48px;
	/* background-color: var(--main-bg-color); */
	z-index: 999;
	transition: 0.7s ease;
	transition-delay: 0.2s;
	border-bottom: 1px solid var(--color-mid);
}

.nav-content {
	position: relative;
	width: 84%;
	max-width: 1204px;
	height: 48px;
	margin: auto;
}

#logo {
	width: auto;
	height: 24px;
	float: left;
	padding-right: 8px;
}

#home-button {
	color: var(--main-dark-color);
	text-align: left;
	float: left;
	letter-spacing: 0.04;
	padding-top: 1em;
}

.navigation {
	float: right;
}

#home-button, .navigation {
	line-height: 24px;
}

.navigation li {
	height: 48px;
	float: left;
	padding: 0px 18px;
	border-right: 1px solid var(--color-mid);
	padding-top: 1em;
	box-sizing: border-box;
}

.navigation li:first-of-type {
	border-left: 1px solid var(--color-mid);
}

.top-bar-hide {
	transform: translateY(-48px);
	transition: 0.5s ease;
}

/********* show and hide ***********/
.show {
	display: block;
}


/********* page load animations ***********/

@keyframes nameSlideIn {
	0% {
		transform: translateX(-140px);
		opacity: 0;
	}
	10%{
		transform: translateX(-140px);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

.hero-header {
	animation: 1.5s ease-out 0s 1 nameSlideIn;
}

@keyframes titleSlideIn {
	0% {
		transform: translateX(100px);
		opacity: 0;
	}
	10% {
		transform: translateX(100px);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

.hero-header-2nd {
	animation: 1.5s ease-out 0s 1 titleSlideIn;
}


@keyframes introSlideIn {
	0% {
		transform: translateY(50px);
		opacity: 0;
	}
	40% {
		transform: translateY(50px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes navSlideIn {
	0% {
		transform: translateY(-50px);
		opacity: 0;
	}
	40% {
		transform: translateY(-50px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

.top-bar {
	animation: 2s ease-out 0s 1 navSlideIn;
}

.left-intro-container {
	margin-top: 12px;
	animation: 2s ease-out 0s 1 introSlideIn;
}

@keyframes projectSlideIn {
	0% {
		transform: translateY(20px);
		opacity: 0;
	}
	60% {
		transform: translateY(20px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

#projects, #skills, #about {
	animation: 3s ease-out 0s 1 projectSlideIn;
}

/*************************************/
/*********** MOBILE STYLES ***********/
/*************************************/

/********* screen <991px: tablet ***********/
@media only screen and (max-width: 991px){
	body {
		padding-top: 32px;
	}

	.hero-section {
		margin-bottom: 80px;
	}

	.asymmetric-2col {
		grid-column-gap: 20px;
		margin-bottom: 40px;
		align-items: start !important;
	}

	.button-2nd:after {
		margin-top: -1.5px;
	}

	.img-container {
		animation: none;
		display: block;
		opacity: 1;
		width: 100px;
		top: 20px;
		right: calc(100% + 20px);
	}

	.project-container:hover .img-container, #what-i-do:hover .img-container {
		animation: none;
	}

	/*** Tablet Text Styles ***/
	body {
		font-size: 12px;
		line-height: 18px;
	}

	h2 {
		font-size: 28px;
		line-height: 32px;
	}
	
	h3 {
		font-size: 18px;
		line-height: 23px;
	}
	
	h4 {
		font-size: 15px;
		line-height: 20px;
	}

	.hero-header {
		font-size: 80px;
		line-height: 84px;
	}

	.hero-header-2nd {
		font-size: 84px;
		line-height: 84px;
	}

	.top-bar, .button, .button-2nd {
		font-size: 10px;
		line-height: 16px;
	}
}


/********* screen <769px: mobile landscape ***********/
@media only screen and (max-width: 769px){
	
	.asymmetric-2col {
		display: grid; 
		grid-template-columns: 1fr; 
		grid-template-rows: max-content max-content; 
		grid-row-gap: 12px; 
		grid-template-areas: "." "."; 
		margin-bottom: 40px;
	}

	.asymmetric-2col-2nd {
		grid-template-columns: 1fr 1fr;
	}

	.left-intro-container {
		grid-row-start: 2;
		width: 60%;
		padding-left: 28px;
	}

 	main, .nav-content {
 		width: 90%;
 	}

	.top-bar {
		height: 40px;
	}

	.navigation li {
		height: 40px;
		padding: 10px 12px 0 12px;
	}

	.img-container {
		animation: none;
		top: 10px;
		left: 0;
		opacity: 1;
		width: 100px;
	}

	.project-title {
		padding-left: 120px;
	}

	.project-desc {
		padding-left: 20px;
	}

	.project-container:hover h3:after {
		display: none;
	}
	
 	/*** Mobile Landscape Text Styles ***/
	h3 {
		font-size: 16px;
		line-height: 20px;
	}
	
	h4 {
		font-size: 14px;
		line-height: 20px;
		font-weight: 500;
	}

	.hero-header {
		font-size: 64px;
		line-height: 68px;
	}

	.hero-header-2nd {
		font-size: 68px;
		line-height: 68px;
	}

}

/********* screen <481px ***********/
@media only screen and (max-width: 481px){
	.hero-section {
		margin-bottom: 50px;
	}

	.asymmetric-2col-2nd {
		display: block;
	}

	.project-container, .about-container {
		padding-top: 16px;
	}

	.img-container {
		position: static;
		width: 50%;
		height: 100%;
		margin-bottom: 8px;
	}

	.project-title {
		padding-left: 0;
		margin-bottom: 10px;
	}

	.project-desc {
		padding-left: 0;
	}

	.left-intro-container {
		width: 100%;
		box-sizing: border-box;
	}

	.mobile-hide {
		display: none;
	}

	.stick {
		position: static;
	}

	.navigation {
		display: none;
	}

	/*** Mobile Portrait Text Styles ***/
	h2 {
		font-size: 22px;
		line-height: 24px;
	}
	h3 {
		font-size: 16px;
		line-height: 22px;
		margin: 0;
	}
	
	h4 {
		font-size: 14px;
		line-height: 20px;
		font-weight: 500;
		margin: 0;
	}

	.hero-header {
		font-size: 42px;
		line-height: 44px;
		margin-left: 0;
	}

	.hero-header-2nd {
		font-size: 44px;
		line-height: 44px;
		margin-left: 0;
		/* text-align: right; */
	}
	
}


